{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "formidable": "^3.5.2",
    "got": "^14.4.7",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
